<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API guide</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script type="module" defer="" src="scripts/index.js"></script>
</head>

<body>

    <header></header>

    <main>
        <section id="info-section"></section>

        <section>
            <input type="text" id="driver-id-input" placeholder="">
            <button id="show-driver-by-id-btn">Søk etter id</button>

            <button id="show-drivers-btn">Vis alle</button>

            <input type="text" id="driver-name" placeholder="">
            <button id="show-driver-ByName">Søk etter navn</button>
        </section>

        <section id="output-section">
        </section>

    </main>

    <footer></footer>

</body>

</html>
